<!DOCTYPE html>
<html>
<head>
	<title>
		Dashboard
	</title>
	<style type="text/css">
		@font-face {
		  	font-family: typewriter;
		  	src: url(courier-bold.woff);
		}
		body{
			background-image: url(download.jpg);
	    	background-size: cover;
		}
		.navbar{
			text-align: center;
			align-self: center;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			border-collapse: collapse;
		}
		th,td{
			border: 1px dotted black;
	    	padding: 10px;
	    	text-align: center;
		}
		.intro{
			text-align: center;
			color: gray;
			font-size: 20px;
			font-family: typewriter;
		}
		.stats{
			text-align: center;
			align-self: center;
			margin-left: auto;
			margin-right: auto;
			width: 40%	
		}

	</style>
</head>
<body>
	<h2 align="center">Hello Arpit</h2>
	<table class="navbar">
		<tr>
			<th>
				<a href="home.html">Home</a>	
			</th>
			<th>
				<a href="registration.html">Logout</a>	
			</th>
			<th>
				<a href="https://www.google.com">Third</a>
			</th>
			
		</tr>
	</table>
	<p class="intro">
		
			<b>
			This is your dashboard. Here you will get various insights into your behaviour, and how punctual you were with respect to your deadlines.
			</b>	
	</p>

	<table class="stats">
		<tr>
			<th>Deadlines missed:</th>
			<td>3</td>
		</tr>
		<tr>
			<th>
				Tasks completed:
			</th>
			<td>
				10
			</td>
		</tr>
		<tr>
			<th>
				Tasks pending:
			</th>
			<td>
				7
			</td>
		</tr>
		
	</table>

</body>
</html>